# cdc-chubb-poc

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEBEZIUM_CUSTOM_FORMAT_GUIDE.md  Dockerfile  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KAFKA_CONNECT_SETUP.md  README.md  docker-compose.yml  pom.xml  test-config.yml
.claude/: settings.local.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
config/: cdc-config.yml
connectors/: MSSQL_CONNECTOR_README.md  postgres-connector-custom-transform.json  postgres-connector-full-envelope.json  postgres-connector.json
scripts/: setup-kafka-connect.ps1  setup-kafka-connect.sh  setup-sqlserver-cdc.sql  test-cdc.sh
specs/001-debezium-cdc-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-debezium-cdc-app/checklists/: requirements.md
specs/001-debezium-cdc-app/contracts/: configuration-schema.yaml  openapi.yaml
src/main/java/com/chubb/cdc/debezium/: DebeziumCdcApplication.java
src/main/java/com/chubb/cdc/debezium/application/dto/: ChangeEventDto.java  ConfigurationDto.java  HealthStatusDto.java
src/main/java/com/chubb/cdc/debezium/application/port/input/: CdcEngine.java  ConfigurationService.java
src/main/java/com/chubb/cdc/debezium/application/port/output/: DataNormalizer.java  DomainEventPublisher.java  EventPublisher.java  SchemaRegistry.java
src/main/java/com/chubb/cdc/debezium/application/usecase/changecapture/: ProcessChangeEventUseCase.java  StartCaptureUseCase.java  StopCaptureUseCase.java
src/main/java/com/chubb/cdc/debezium/application/usecase/configuration/: LoadConfigurationUseCase.java  ValidateConfigurationUseCase.java
src/main/java/com/chubb/cdc/debezium/application/usecase/healthmonitoring/: CheckHealthUseCase.java
src/main/java/com/chubb/cdc/debezium/domain/changecapture/event/: CaptureStartedEvent.java  CaptureStoppedEvent.java  SchemaChangedEvent.java
src/main/java/com/chubb/cdc/debezium/domain/changecapture/model/: CdcPosition.java  ChangeEvent.java  OperationType.java  RowData.java  TableIdentifier.java
src/main/java/com/chubb/cdc/debezium/domain/changecapture/repository/: OffsetRepository.java
src/main/java/com/chubb/cdc/debezium/domain/configuration/event/: ConfigurationChangedEvent.java  ConfigurationLoadedEvent.java
src/main/java/com/chubb/cdc/debezium/domain/configuration/model/: CompositeUniqueKey.java  ConfigurationAggregate.java  DatabaseType.java  KafkaConfig.java  SourceDatabaseConfig.java  SslConfig.java  TableConfig.java
src/main/java/com/chubb/cdc/debezium/domain/configuration/repository/: ConfigurationRepository.java
src/main/java/com/chubb/cdc/debezium/domain/healthmonitoring/model/: CaptureMetrics.java  CdcEngineHealthCheck.java  DatabaseHealthCheck.java  HealthState.java  HealthStatus.java  KafkaHealthCheck.java  TableMetrics.java
src/main/java/com/chubb/cdc/debezium/domain/healthmonitoring/repository/: MetricsRepository.java
src/main/java/com/chubb/cdc/debezium/infrastructure/config/: DebeziumConfiguration.java  KafkaConfiguration.java  OffsetConfiguration.java  SecurityConfiguration.java
src/main/java/com/chubb/cdc/debezium/infrastructure/configuration/: ConfigurationLoadException.java  FileConfigurationLoader.java
src/main/java/com/chubb/cdc/debezium/infrastructure/debezium/: ConnectorFactory.java  ConnectorStrategy.java  DebeziumEngineAdapter.java  PostgresConnectorStrategy.java  SqlServerConnectorStrategy.java
src/main/java/com/chubb/cdc/debezium/infrastructure/event/: SpringDomainEventPublisher.java
src/main/java/com/chubb/cdc/debezium/infrastructure/kafka/: KafkaEventPublisher.java  TopicNameResolver.java
src/main/java/com/chubb/cdc/debezium/infrastructure/normalization/: DataNormalizerImpl.java  Normalizer.java  NumericNormalizer.java  TextNormalizer.java  TimestampNormalizer.java
src/main/java/com/chubb/cdc/debezium/infrastructure/persistence/offset/: FileOffsetStore.java  OffsetRepositoryAdapter.java
src/main/java/com/chubb/cdc/debezium/presentation/cli/: CdcCommand.java  ConfigCommand.java
src/main/java/com/chubb/cdc/debezium/presentation/rest/: ConfigurationController.java  HealthController.java
src/main/java/com/chubb/cdc/debezium/presentation/rest/advice/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  cdc-config-sqlserver.yml  cdc-config.yml  logback-spring.xml
src/test/java/com/chubb/cdc/debezium/architecture/: ArchitectureTest.java
src/test/java/com/chubb/cdc/debezium/config/: TestKafkaConfiguration.java
src/test/java/com/chubb/cdc/debezium/contract/kafka/: EventPublisherContractTest.java
src/test/java/com/chubb/cdc/debezium/contract/persistence/: ConfigurationRepositoryContractTest.java  OffsetRepositoryContractTest.java
src/test/java/com/chubb/cdc/debezium/contract/rest/: HealthApiContractTest.java
src/test/java/com/chubb/cdc/debezium/integration/: KafkaPublishingIntegrationTest.java  PostgresCdcIntegrationTest.java  SqlServerCdcIntegrationTest.java
src/test/java/com/chubb/cdc/debezium/unit/application/: LoadConfigurationUseCaseTest.java  ProcessChangeEventUseCaseTest.java
src/test/java/com/chubb/cdc/debezium/unit/domain/changecapture/: CdcPositionTest.java  ChangeEventTest.java
src/test/java/com/chubb/cdc/debezium/unit/domain/configuration/: ConfigurationAggregateTest.java  TableConfigTest.java
src/test/java/com/chubb/cdc/debezium/unit/domain/healthmonitoring/: HealthStatusTest.java
src/test/resources/contracts/: change-event-schema.json
